<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bootsplash"
    android:fitsSystemWindows="true"
    tools:context="br.com.ddmsoftware.metromaps.Splash">

</FrameLayout>
